{
  "version": 2,
  "functions": {
    "api/contact.ts": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
